[33mcommit 4830980f93fccc31051baf8774ecdc81af59aa65[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Raimundo-Martins <cosmomartinsj@gmail.com>
Date:   Sat Jan 30 11:55:06 2021 -0300

    Novas implementações

[33mcommit 488ff78dcf759a0de6492c3b82237ce30325a9d7[m
Author: Raimundo-Martins <cosmomartinsj@gmail.com>
Date:   Fri Jan 29 21:13:33 2021 -0300

    Atualizando

[33mcommit 82deca4ebda4624eecf9b7cae829e4b4435d8cd3[m
Author: Raimundo-Martins <cosmomartinsj@gmail.com>
Date:   Fri Jan 29 15:34:38 2021 -0300

    Novas implementações

[33mcommit 1f6b608e135847be02b55f52d0799768b30c731b[m
Author: Raimundo Martins <cosmomartinsj@gmail.com>
Date:   Fri Jan 29 02:33:59 2021 +0300

    Update README.md

[33mcommit 25eaeb344a68489d2d40c1732add407c2ed8fad0[m
Author: Raimundo-Martins <cosmomartinsj@gmail.com>
Date:   Thu Jan 28 20:32:37 2021 -0300

    Enviando projeto
